#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: sprite_sheet.png (2048 x 2048)
# $TexturePacker:SmartUpdate:1d017ec30a8ef01645f9f69930b49d39:af825fd33c3ecd9e428cea6ad79c95b4:c0d8ee5b79b70b88ab42d861a313a2bd$
#

POSPAGO;552;1041;160;248;0.5;0.5
PREPAGO;722;866;159;247;0.5031446540880503;0.5020242914979758
b_tucostomensual;2;1492;540;540;0.5;0.5
b_tuequipo;1039;1431;540;540;0.5;0.5
b_tuplan;2;942;540;540;0.5;0.5
b_tuspromociones;988;881;540;540;0.5;0.5
brnIrEsquemas;1081;1981;571;65;0.5;0.5
btnShare;1653;1257;104;110;0.5;0.5
cel1;552;1299;209;490;0.5;0.5
cel2;771;1314;207;475;0.5;0.5
continueIcon;1994;1894;42;65;0.5;0.5
general_button_back;1538;1165;103;96;0.5;0.5
general_icon_home;1538;1271;105;96;0.5;0.5
general_logo_tuplan;552;1960;477;72;0.5;0.4930555555555556
iconCamara;891;827;71;57;0.5;0.5
iconDesktop;1994;1819;42;65;0.5;0.5
iconIphone;1994;1969;45;77;0.5;0.5
iconProcesador;891;953;74;74;0.5;0.5
iconRAM;1994;1735;38;74;0.5;0.5
icon_costomensual;682;679;109;177;0.4954128440366973;0.4915254237288136
icon_tuequipo;552;846;120;185;0.5;0.4972972972972973
icon_tuplan;771;1123;168;181;0.5;0.5082872928176796
icon_tuspromociones;1846;1297;178;180;0.46629213483146065;0.5055555555555555
logoQualcom;2;810;524;122;0.5;0.5
menu;891;894;73;49;0.5;0.5
plans_social_facebook;1767;1303;64;64;0.5078125;0.4921875
plans_social_facemessenger;801;791;65;65;0.5;0.5
plans_social_twitter;1767;1241;64;52;0.4921875;0.5096153846153846
plans_social_whatsapp;891;1037;76;76;0.506578947368421;0.506578947368421
porMarca;552;1799;469;151;0.5;0.5
qualcom;1589;1377;220;54;0.4954545454545455;0.5092592592592593
separator;2;2042;1069;4;0.5;0.5
slider_handler_2;1994;1689;36;36;0.5;0.5
slider_handlerl;536;728;108;108;0.5;0.5
tel_home;1662;1487;322;559;0.5403726708074534;0.516994633273703
telcel4gte;1589;1441;247;36;0.5;0.4722222222222222
